<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="21" X="70" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:CustomerInvoices" ZOrder="20" X="810" Y="70" Height="335" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:Customers" ZOrder="19" X="810" Y="510" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:ItemCategories" ZOrder="18" X="1180" Y="1180" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:ItemStocks" ZOrder="17" X="1550" Y="1180" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:OrderedItems" ZOrder="16" X="810" Y="1180" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Orders" ZOrder="15" X="440" Y="70" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:PackingSlips" ZOrder="14" X="810" Y="845" Height="265" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="182" />
    <Shape ID="DesignTable:Vendors" ZOrder="13" X="1550" Y="1515" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Warehouses" ZOrder="12" X="1180" Y="845" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.CustomerInvoices_dbo.Customers_NewCustomer_CustomerID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CustomerInvoices_dbo.Orders_FulfilledOrder_OrderID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ItemStocks_dbo.ItemCategories_ItemStored_ItemCategoryID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>1312</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>1312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ItemStocks_dbo.Warehouses_Warehouse_WarehouseID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>1075</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>1205</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>1205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderedItems_dbo.ItemCategories_ItemStored_ItemCategoryID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1312</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderedItems_dbo.Orders_order_OrderID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>1197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Customers_Customer_CustomerID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PackingSlips_dbo.Customers_CustomerToShipTo_CustomerID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>845</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PackingSlips_dbo.Orders_OrderBeingPacked_OrderID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.PackingSlips_dbo.Warehouses_WarehouseToShipFrom_WarehouseID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Vendors_dbo.ItemCategories_ItemProvided_ItemCategoryID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>1532</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>1532</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>