<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InventoryClasses.Entities.BackOrder">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BackOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryClasses.Entities.Customer" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAAAAQAEAAAAAACgAAQIAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryClasses.Entities.CustomerInvoice" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAEAAAgAQAAAAAAAAggAAAA=</HashCode>
      <FileName>Entities\CustomerInvoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryClasses.Entities.ItemCategory" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAgAAAAAAAAAAQAAAAAAQAAAAAEABAAAAA=</HashCode>
      <FileName>Entities\ItemCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryClasses.Entities.ItemStock" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQCAAAAAQAAAAAAAAAAAAAACAAAgAAAAAA=</HashCode>
      <FileName>Entities\ItemStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryClasses.Entities.Order">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAAIAAAAAAAAAAAAgAAAAAAAIAAAgQA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryClasses.Entities.OrderedItems" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAgAEAAAA=</HashCode>
      <FileName>Entities\OrderedItems.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryClasses.Entities.PackingSlip" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAIAAAAAAAACABAAAAAAAAEBA=</HashCode>
      <FileName>Entities\PackingSlip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryClasses.Entities.Vendor" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAIAAAAAAgAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryClasses.Entities.Warehouse" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAKBAAAAAAAAAAAAAAAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>